<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Additional CSS -->
    <link rel="stylesheet" href="Team Stylesheet.css">

    <title>Rogue-Like Game - NWAPW</title> <!--Put your project title in here-->
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a href="https://nwapw.org" class="navbar-brand">NWAPW</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://alexanderhhs.github.io/NWAPW-Teams/index.html">Projects</a>
        </li>
      </ul>
    </nav>

    <div class="container pb-5">
      <div class="row p-3 justify-content-center">
        <div class="col-xs text-center">
          <h1>
            Rogue-Like Game <!--Put your project title here and description below-->
          </h1>
          <p>
            This is a project for <a href="https://nwapw.org">NWAPW</a>, and it is a single player rogue-like style game.
          </p>
          <p>
            This is a rouge-like game where a chemical outbreak has occurred and infected the animals and 
			people in the surrounding area. You (the player) are a scientist who must fight the 
			mutants and work your way to the laboratory at the end of the map to stop the outbreak 
			and save the world, or die trying.
          </p>
        </div>
      </div>

      <div class="container">
        <div class="row p-1 pt-4 justify-content-center">
          <h2>
            The Team
          </h2>
        </div>

        <!--Put in your team photo and names here-->
        <div class="row justify-content-center">
          <div class="col text-sm-right text-center">
            <img class="img-responsive" src="IMG_2337.jpg" >
          </div>
          <div class="col pt-3 pt-sm-1 text-sm-left text-center">
            <h3 class="h5">
              Team Members:
            </h3>
            <ul>
              <li>Dora Kodesch</li>
              <li>Hussein Khodor</li>
			  <li>Madison Moore</li>
			  <li>Peter Jin</li>
            </ul>
          </div>
        </div>

      <!-- Update these next two with your youtube video links -->
      <div class="row p-1 pt-4 justify-content-center">
        <h2>
          Demo Video
        </h2>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-10 col-md-8 col-lg-6 col text-center">
          <iframe class="w-100" height="315" src="NWAPW-2020-Demo_Vid" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <div class="row p-1 pt-4 justify-content-center">
        <h2>
          Technical Demo Video
        </h2>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-10 col-md-8 col-lg-6 col text-center">
          <iframe class="w-100" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <!-- Put your links here -->
      <div class="row p-1 pt-4 justify-content-center">
        <h2>
          Project Links
        </h2>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg text-center">
          <ol>
            <li><a href="https://github.com/pJcDSc/roguelike">GitHub Repository</a></li>
            <li><a href="https://trello.com/b/he8hMbyz/roguelike">Trello Board</a></li>
          </ol>
        </div>
		
      </div>
        </div>
      </div>
    </div>
  </body>
</html>